PORT=3000
MONGO_URI=mongodb://localhost:27017/mini_app
JWT_SECRET=QpZx4vY2bM7EkF3nLt9dRhJUyoXcK8TW0gPas5NiAzVmRqlCBsHu6ej1GtDwOYnL
JWT_EXPIRES_IN=3h
JWT_REFRESH_SECRET=U3nDg0mJ2rTxy9rPzLuBcXk2aN0eS8vMw5GyWql4RhgBnZpTYxKdVu1OjCt6EaFQ
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5000
UPLOAD_URL=http://localhost:3000/api/